WHATSAPP_TOKEN=zoksh
WHATSAPP_ACCESS_TOKEN=EAADOh19oURoBAH38RS1MOQNHfAYjuN859zb2dty0XRFhbjkP5lBvrsURkh3fgW1ZBykk47euzW2hpgyDGyyZCj5kZBTDopnxt9KHg2dKT1mZAIZAeUnGXaeXVtPH4FKLDdjnZB1n77eC9ZBxZAiUhFUrYwRtqZCxZBOQv3ZBlLktRssfVRElZBgfE53YhHvRqrjIWQ0IthQLX4fcpgZDZD
ACCOUNT_ID=6476dbeed2be1cb9419b6f55
ZOKSH_SECRET_KEY=sk_test_xDarWFo8zCBUqT70sHyQiA==
